* {
    margin: 0;
    padding: 0;
}

body {
    width: 1000px;
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo {
    text-align: center;
}

.table {
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 55fr 40fr 120px; 
    gap: 1px 1px;
    background-color: black;
    border: 2px solid black;
}

.table .cell {
    background-color: white;
}

.table .title {
    background-color: lightblue;
    font-weight: bold;
}

.table .cell .text-block {
    padding: 5px;
}

.table .cell .button {
    padding: 5px;
    font-style: italic;
    text-align: center;
    font-size: 12px;
}

.table .cell .button:hover {
    background-color: rgb(212, 212, 212);
    cursor: pointer;
}

.overlay {
    display: none;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(211, 211, 211, 0.3);
    width: 100%;
    height: 100%;
}

.overlay .modal {
    text-align: center;
    background-color: lightgrey;
    min-width: 100px;
    min-height: 50px;
    margin: 0 auto;
    padding: 10px;
}

.overlay .modal .content {
    margin: 10px;
}

.overlay .modal .close-button {
    padding: 5px;
    background-color: gray;
    border: 1px solid black;
}

.overlay .modal .close-button:hover {
    background-color: rgb(179, 179, 179);
    cursor: pointer;
}